/* @import '~antd/lib/style/themes/default.less'; */

.dn-size-input {
  display: flex;
  width: 100%;

  .ant-input-number {
    flex-grow: 2;
    margin-right: 2px;
  }

  .dn-size-input-unit {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    height: 32px;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
  }
}
